{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npx vitest run*)",
      "Bash(npx tsc --noEmit)",
      "Bash(node *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Bash(npm publish*)",
      "Bash(npm audit fix --force)"
    ]
  }
}
